#! /bin/sh

### BEGIN INIT INFO
# Provides:		gunicorn
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description: 	http pre-fork server,lighterly	
### END INIT INFO

set -e

# /etc/init.d/gunicorn: start and stop the httpd(with mother worker:nginx) daemon


GDIR=/home/elspeth/sites/SITENAME/virtualenv/bin 
DDIR=/home/elspeth/sites/SITENAME/source 
THESOCK="/tmp/SITENAME.sock"
#WIP=192.168.43.136

# entrance of WSGI Server 
ENTR="superlists.wsgi:application"

test -x "$GDIR"/gunicorn || exit 0
cd $DDIR
# run gunicorn and setup enviroment.


case "$1" in 
	start)
		exec ../virtualenv/bin/gunicorn -w 4 -b "unix:""$THESOCK"  "$ENTR" -D
		;;
	stop)
		killall -9 gunicorn 2>/dev/null
		;;
	status)
		pstree | grep -q gunicorn
		if [ $? -eq 0 ]
		then
			echo 'Gunicorn is running.'
		else
			echo 'Gunicorn is NOT running.'
		fi
			
		;;		
	*)
		echo 'no impleted.'
		;;
esac
exit 0
